<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>


<style>
body {
  font: 11px/13px sans-serif;
  margin: 0px;
}

/* Button */
a.btnExt {
  background-clip: padding-box;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  border-style: solid;
  border-width: 2px;
  text-decoration: none;
  padding: 4px 10px;
  display: inline-block;
}

a.btnExt img {
  width: 40px;
  vertical-align: middle;
}

a.btnExt {
  font-weight: bold;
  font-size: 19px;
}

a.btnExt:link,
a.btnExt:visited {
  border-color: red;
  background-color: yellow;
  color: red;
}

a.btnExt:active {
  border-color: yellow;
  background-color: red;
  color: yellow;
}


div.productCopy,
div.productImage{
  float: left;
}
div.productCopy{
  width: 50%;
}
div.productImage{
  width: 50%;
}

</style>
</head

<body>

<div class="productCopy">
<a 
  class="btnExt" 
  href="https://www.youtube.com/watch?v=SyLowGXOgXA&autohide=1&autoplay=1&modestbranding=1&rel=0"
  ><img src="https://www.youtube.com/yt/brand/media/image/YouTube-icon-full_color.png"> Play Demo Now</a>

</div>
<div class="productImage">
  <img src="">
</div>


</body>
</html>
